
export DB_NAME = djangoexpenseproject
export DB_USER = test
export DB_USER_PASSWORD = test
export DB_HOST = localhost
export DB_PORT = 5432

export EMAIL_HOST =smtp.gmail.com
export EMAIL_HOST_USER =liliangjya@gmail.com
export DEFAULT_FROM_EMAIL =liliangjya@gmail.com
export EMAIL_HOST_PASSWORD =liliangjyaliliangjya
